<!--pages/login/login.wxml-->
<mp-cells title="登录">
  <mp-cell prop="name" title="姓名" ext-class="">
    <input bindinput="getName" data-field="name" class="weui-input" placeholder="请输入姓名" />
  </mp-cell>
  <mp-cell prop="password" title="密码" ext-class="">
    <input bindinput="getPassword" data-field="name" class="weui-input" placeholder="请输入密码" />
  </mp-cell>
</mp-cells>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="login">登录</button>
  <button class="weui-btn" type="primary" bindtap="register">注册</button>
</view>