/* pages/search/search.wxss */
.search{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
 }
 .search input{
  font-family:"Microsoft Yahei";
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
 }
 .icons{
  position: absolute;
  right: 20rpx;
  top:25rpx;
 }
 .lists{
  text-align: center;
  margin-top: 20px;
  color: rgb(230, 124, 25);
 }

/* 设备栏wxss*/
.devices-container {
  flex: 1;
  min-height: 100%;
  background-color: #F2f2f2
}

.devices {
  position: relative;
  padding: 20rpx 30rpx;
  font-size: 36rpx;
  line-height: 40rpx;
  border-bottom: 1px solid #f7f7f7;
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-left: 5rpx;
  margin-top: 5rpx;
  margin-right: 5rpx;
}

.devices .pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.devices .sncode {
  display: flex;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}

.devices .borrower {
  display: flex;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}