/* 搜索框wxss*/
page {
  height: 100%;
}

/*功能快捷方式wxss*/
.function-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.function-shortcut .item {
  display: flex;
  flex-direction: column;
  width: 300rpx;
  text-align: center;
}

.function-shortcut .item .icon {
  width: 80rpx;
  height: 75rpx;
  margin-left: 80rpx;
}

.function-shortcut .item .text {
  margin-top: 8rpx;
  font-size: 30rpx;
  color: #666;
  text-align: center;
}

/* 分类栏wxss*/
.home {
  height: 100%;
}

.home .cates_container {
  height:calc( 100vh - 260rpx);
  display: flex;
}

.home .cates_container .left_menu{
  flex: 2;
}
.home .cates_container .left_menu .menu_item{
  height:80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.home .cates_container .right_content{
  flex: 5;
}

.cates_container .deviceType.active {
  border-left: 4rpx solid #65c294;
}

.cates_container .deviceType .name.active {
  color: #65c294;
  font-weight: bold;
}


.cates_container .deviceType {
  padding: 30rpx 0rpx;
  text-align: center;
}

.cates_container .deviceType .name {
  display: inline-block;
  font-size: 28rpx;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}

/* 设备栏wxss*/
.right_content {
  flex: 1;
  min-height: 100%;
  background-color: #F2f2f2
}

.devices {
  display: flex;
  position: relative;
  font-size: 36rpx;
  line-height: 40rpx;
  border-bottom: 1px solid #f7f7f7;
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-left: 5rpx;
  margin-top: 5rpx;
  margin-right: 5rpx;
}

.devices .pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.devices .sncode {
  margin-top: 10rpx;
  font-size: 25rpx;
  line-height: 40rpx;
}

.devices .borrower {
  display: flex;
  margin-top: 10rpx;
  font-size: 25rpx;
  line-height: 40rpx;
}